<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@400;500;700&family=Dancing+Script&family=Fira+Sans+Condensed:wght@500&family=Nunito:wght@800&family=Open+Sans&family=Oswald:wght@500&family=Poppins&family=Red+Hat+Display&family=Red+Rose&family=Rufina:wght@700&family=Shantell+Sans:ital,wght@1,700&family=Unbounded&family=Work+Sans&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<div class="container">
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a>logo</a>
                </li>
                <li>
                    <a href="#">01. About</a>
                </li>
                <li class="work">
                    <a href="#">02. Work</a>
                </li>
                <li>
                    <a href="#">03. Experience</a>
                </li>
                <li class="contact">
                    <a href="#">04. Contact</a>
                </li>
                <li class="resume">
                    <a href="#">RESUME</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="flex-container">
        <div class="profile-img">
            <img src="assets/imgs/profile.png">
        </div>
        <div>
            <p class="paragraph-1">Hello</p>
            <p class="paragraph-2">Nunito is a playful, friendly, and modern font that works well for landing page
                design, software design, and many other use cases.
                Nunito is a playful, friendly, and modern font that works well for landing page design, software design,
                and many other use cases.

            </p>

            <div class="button-1">
                Let’s work together
            </div>


        </div>
        <div>
            <div class="icons">
                <img style="width:25px; margin-bottom: 10px; margin-left: 50px; cursor: pointer;"
                    src="assets/imgs/vector-1.PNG">
            </div>
            <div>
                <img style="width:25px; margin-bottom: 10px; margin-left: 50px; cursor: pointer;"
                    src="assets/imgs/vector-2.PNG">
            </div>
            <div>
                <img style="width:25px; margin-bottom: 10px; margin-left: 50px; cursor: pointer;"
                    src="assets/imgs/vector-3.PNG">
            </div>
            <div>
                <img style="width:25px; margin-left: 50px; cursor: pointer;" src="assets/imgs/vector-4.PNG">
            </div>

        </div>

    </div>

    <div>
        <img class="snip-1" src="assets/imgs/snip-1.PNG">
    </div>
    <div class="hello">Say Hello</div>

    <h2>02. work</h2>
    <div class="container">
        <div class="wrapper">
            <div>
                <img src="assets/imgs/img-2.png">
            </div>
            <div>
                <img style="border-radius: 30px;" src="assets/imgs/img-1.png">
            </div>
            <div>
                <img src="assets/imgs/img-2.png">
            </div>

        </div>


    </div>

    <div class="container">
        <div class="wrapper">
            <div>
                <img src="assets/imgs/img-2.png">
            </div>
            <div>
                <img style="border-radius: 30px;" src="assets/imgs/img-2.png">
            </div>
            <div>
                <img src="assets/imgs/img-2.png">
            </div>

        </div>
    </div>
    <div class="button-2">
        Show more...
    </div>
    <h2>03. experience</h2>


    <div class="main-border">
        <div class="flex-2">
            <div class="border">


            </div>
            <div class="vertical">June 2022 - Present</div>
            <div class="flex-2-div">Unilab Intership</div>
            <div class="dot-1">
                <img src="assets/imgs/dot.png">
            </div>
            <div>
                <p class="paragraph-3">A front-end developer builds the front-end portion of websites and web
                    applications—that is, the part that users actually see and interact with. A front-end developer
                    creates
                    websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to
                    access and interact with.</p>
            </div>
        </div>

        <div class="flex-3">

            <div class="flex-2-div-2">Front End Developer</div>
            <div class="dot-2">
                <img src="assets/imgs/dot.png">
            </div>
            <div>
                <p class="paragraph-4">A front-end developer builds the front-end portion of websites and web
                    applications—that is, the part that users actually see and interact with. </p>
            </div>

        </div>
        <div class="see-more">
            See more...
        </div>


    </div>


    <div class="main-border-2">
        <div class="flex-2">
            <div class="border">


            </div>
            <div class="vertical">June 2022 - Present</div>
            <div class="flex-2-div">Unilab Intership</div>
            <div class="dot-1">
                <img src="assets/imgs/dot.png">
            </div>
            <div>
                <p class="paragraph-3">A front-end developer builds the front-end portion of websites and web
                    applications—that is, the part that users actually see and interact with. A front-end developer
                    creates
                    websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to
                    access and interact with.</p>
            </div>
        </div>

        <div class="flex-3">

            <div class="flex-2-div-2">Front End Developer</div>
            <div class="dot-2">
                <img src="assets/imgs/dot.png">
            </div>
            <div>
                <p class="paragraph-4">A front-end developer builds the front-end portion of websites and web
                    applications—that is, the part that users actually see and interact with. </p>
            </div>

        </div>
        <div class="see-more">
            See more...
        </div>

    </div>




    <div class="button-3">
        Show more...
    </div>

    <h2>04. Contact</h2>
    <div class="first-line">Interested in collaborating with me?</div>
    <div class="second-line">I’m always open to discussing product design work or partnership opportunities.</div>


    <div class="footer-footer">
        <div class="footer-footer-1">
            <div class="footer-container-1">
                <div>
                    <img class="footer-img-1" src="assets/imgs/new-1.PNG">
                </div>
                <div class="mobile">
                    +995 333 67 56 43
                </div>
            </div>

            <div class="footer-container-2">
                <div>
                    <img class="footer-img-2" src="assets/imgs/Vector (17).png">
                </div>
                <div class="email">
                    contact@contact.ge
                </div>
            </div>

            <div class="footer-container-3">
                <div>
                    <img class="footer-img-3" src="assets/imgs/Vector (12).png">
                </div>
                <div>
                    <img class="footer-img-4" src="assets/imgs/Vector (13).png">
                </div>
                <div>
                    <img class="footer-img-5-1" src="assets/imgs/Vector (14).png">
                </div>
                <div>
                    <img class="footer-img-5-2" src="assets/imgs/Vector (15).png">
                </div>
                <div>
                    <img class="footer-img-5-3" src="assets/imgs/Vector (16).png">
                </div>

                <div>
                    <img class="footer-img-6" src="assets/imgs/new-3.PNG">
                </div>


            </div>
        </div>



        <div class="footer-footer-2">

            <div class="parent">
                <img src="assets/imgs/MacBook-Pro-16.png">
                <div class="child">
                    <img src="assets/imgs/Screen.png">
                </div>
            </div>

        </div>

    </div>

    <div class="button-4">
        <button>Get in touch</button>
    </div>

</div>

    <body>

    </body>








</div>


</html>